# testjenkins

./: pom.xml
src/main/java/devops/artdevops/: App.java
src/test/java/devops/artdevops/: AppTest.java  JXBusyLabelTest.java
